.movie-container {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 30px;
    grid-auto-rows: minmax(100px, auto);
}

.movie-image {
    grid-column: 1 / 2;
    grid-row: 1;
}

.reviews {
    grid-column: 1 / 3;
    grid-row: 2;
    display: grid;
    font-size: 0.8em;
    grid-template-columns: 50% 50%;
    grid-gap: 30px;
    grid-auto-rows: minmax(100px, auto);

}

.new-review {
    grid-column: 1;
    grid-row: 1;
}

.reviews-list {
    grid-column: 2;
    grid-row: 1;
}


.movie-image > img {
    height: 400px;
}

.movie-info { 
    grid-column: 2 / 2;
    grid-row: 1;
}


